<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Employee_Attrition_Combined' inline='true' name='federated.11irepc1y2a23w1ecxmme1cppfve' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Employee_Attrition_Combined' name='textscan.19wtc1l1i5g6pg10kmuo61r6t5qm'>
            <connection class='textscan' directory='C:/Users/Inbox/OneDrive/Desktop/Projects' filename='Employee_Attrition_Combined.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.19wtc1l1i5g6pg10kmuo61r6t5qm' name='Employee_Attrition_Combined.csv' table='[Employee_Attrition_Combined#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Employee ID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='integer' name='Years at Company' ordinal='3' />
            <column datatype='string' name='Job Role' ordinal='4' />
            <column datatype='integer' name='Monthly Income' ordinal='5' />
            <column datatype='string' name='Work-Life Balance' ordinal='6' />
            <column datatype='string' name='Job Satisfaction' ordinal='7' />
            <column datatype='string' name='Performance Rating' ordinal='8' />
            <column datatype='integer' name='Number of Promotions' ordinal='9' />
            <column datatype='string' name='Overtime' ordinal='10' />
            <column datatype='integer' name='Distance from Home' ordinal='11' />
            <column datatype='string' name='Education Level' ordinal='12' />
            <column datatype='string' name='Marital Status' ordinal='13' />
            <column datatype='integer' name='Number of Dependents' ordinal='14' />
            <column datatype='string' name='Job Level' ordinal='15' />
            <column datatype='string' name='Company Size' ordinal='16' />
            <column datatype='integer' name='Company Tenure' ordinal='17' />
            <column datatype='string' name='Remote Work' ordinal='18' />
            <column datatype='string' name='Leadership Opportunities' ordinal='19' />
            <column datatype='string' name='Innovation Opportunities' ordinal='20' />
            <column datatype='string' name='Company Reputation' ordinal='21' />
            <column datatype='string' name='Employee Recognition' ordinal='22' />
            <column datatype='string' name='Attrition' ordinal='23' />
            <column datatype='string' name='Source' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Employee ID]</local-name>
            <parent-name>[Employee_Attrition_Combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Employee_Attrition_Combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Employee_Attrition_Combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years at Company]</local-name>
            <parent-name>[Employee_Attrition_Combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[Employee_Attrition_Combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[Employee_Attrition_Combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work-Life Balance]</local-name>
            <parent-name>[Employee_Attrition_Combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[Employee_Attrition_Combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[Employee_Attrition_Combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Promotions]</local-name>
            <parent-name>[Employee_Attrition_Combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overtime]</local-name>
            <parent-name>[Employee_Attrition_Combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance from Home]</local-name>
            <parent-name>[Employee_Attrition_Combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Level]</local-name>
            <parent-name>[Employee_Attrition_Combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[Employee_Attrition_Combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Dependents]</local-name>
            <parent-name>[Employee_Attrition_Combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[Employee_Attrition_Combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Size]</local-name>
            <parent-name>[Employee_Attrition_Combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Tenure]</local-name>
            <parent-name>[Employee_Attrition_Combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remote Work]</local-name>
            <parent-name>[Employee_Attrition_Combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leadership Opportunities]</local-name>
            <parent-name>[Employee_Attrition_Combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Innovation Opportunities]</local-name>
            <parent-name>[Employee_Attrition_Combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Reputation]</local-name>
            <parent-name>[Employee_Attrition_Combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Recognition]</local-name>
            <parent-name>[Employee_Attrition_Combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[Employee_Attrition_Combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[Employee_Attrition_Combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Attrition Flag' datatype='integer' name='[Calculation_0234214773628928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition] = &quot;Left&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_0234214773895169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_0234214773628928]) / COUNTD([Employee ID])' />
      </column>
      <column caption='Average Tenure ' datatype='real' name='[Calculation_0234214781693954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Company Tenure])/12' />
      </column>
      <column caption='Tenure band' datatype='string' name='[Calculation_0234214798057475]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Company Tenure]/12 &lt;= 2 THEN &quot;0-2 yrs&quot;&#13;&#10;ELSEIF [Company Tenure]/12 &lt;= 5 THEN &quot;3-5 yrs&quot;&#13;&#10;ELSEIF [Company Tenure]/12 &lt;= 10 THEN &quot;6-10 yrs&quot;&#13;&#10;ELSEIF [Company Tenure]/12 &lt;= 20 THEN &quot;11-20 yrs&quot;&#13;&#10;ELSE &quot;20+ yrs&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Work-Life Balance]' role='dimension' type='nominal' />
      <column caption='Employee_Attrition_Combined.csv' datatype='table' name='[__tableau_internal_object_id__].[Employee_Attrition_Combined.csv_724AB8C160774195B29105B96431B0CA]' role='measure' type='quantitative' />
      <column-instance column='[Work-Life Balance]' derivation='None' name='[none:Work-Life Balance:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Chart - Attrition By Job Role'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee_Attrition_Combined' name='federated.11irepc1y2a23w1ecxmme1cppfve' />
          </datasources>
          <datasource-dependencies datasource='federated.11irepc1y2a23w1ecxmme1cppfve'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Flag' datatype='integer' name='[Calculation_0234214773628928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Left&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_0234214773895169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0234214773628928]) / COUNTD([Employee ID])' />
            </column>
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Level]' role='dimension' type='nominal' />
            <column-instance column='[Job Level]' derivation='None' name='[none:Job Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0234214773895169]' derivation='User' name='[usr:Calculation_0234214773895169:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11irepc1y2a23w1ecxmme1cppfve].[usr:Calculation_0234214773895169:qk]</rows>
        <cols>[federated.11irepc1y2a23w1ecxmme1cppfve].[none:Job Level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Chart - Attrition By Overtime'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee_Attrition_Combined' name='federated.11irepc1y2a23w1ecxmme1cppfve' />
          </datasources>
          <datasource-dependencies datasource='federated.11irepc1y2a23w1ecxmme1cppfve'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Flag' datatype='integer' name='[Calculation_0234214773628928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Left&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_0234214773895169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0234214773628928]) / COUNTD([Employee ID])' />
            </column>
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Overtime]' role='dimension' type='nominal' />
            <column-instance column='[Overtime]' derivation='None' name='[none:Overtime:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0234214773895169]' derivation='User' name='[usr:Calculation_0234214773895169:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11irepc1y2a23w1ecxmme1cppfve].[none:Overtime:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11irepc1y2a23w1ecxmme1cppfve].[usr:Calculation_0234214773895169:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11irepc1y2a23w1ecxmme1cppfve].[usr:Calculation_0234214773895169:qk]</rows>
        <cols>[federated.11irepc1y2a23w1ecxmme1cppfve].[none:Overtime:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Chart - Attrition By Satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee_Attrition_Combined' name='federated.11irepc1y2a23w1ecxmme1cppfve' />
          </datasources>
          <datasource-dependencies datasource='federated.11irepc1y2a23w1ecxmme1cppfve'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Flag' datatype='integer' name='[Calculation_0234214773628928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Left&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_0234214773895169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0234214773628928]) / COUNTD([Employee ID])' />
            </column>
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Satisfaction]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work-Life Balance]' role='dimension' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work-Life Balance]' derivation='None' name='[none:Work-Life Balance:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0234214773895169]' derivation='User' name='[usr:Calculation_0234214773895169:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11irepc1y2a23w1ecxmme1cppfve].[none:Work-Life Balance:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11irepc1y2a23w1ecxmme1cppfve].[usr:Calculation_0234214773895169:qk]</rows>
        <cols>[federated.11irepc1y2a23w1ecxmme1cppfve].[none:Job Satisfaction:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Chart - Attrition By Tenure Band'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee_Attrition_Combined' name='federated.11irepc1y2a23w1ecxmme1cppfve' />
          </datasources>
          <datasource-dependencies datasource='federated.11irepc1y2a23w1ecxmme1cppfve'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Flag' datatype='integer' name='[Calculation_0234214773628928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Left&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_0234214773895169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0234214773628928]) / COUNTD([Employee ID])' />
            </column>
            <column caption='Tenure band' datatype='string' name='[Calculation_0234214798057475]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Company Tenure]/12 &lt;= 2 THEN &quot;0-2 yrs&quot;&#13;&#10;ELSEIF [Company Tenure]/12 &lt;= 5 THEN &quot;3-5 yrs&quot;&#13;&#10;ELSEIF [Company Tenure]/12 &lt;= 10 THEN &quot;6-10 yrs&quot;&#13;&#10;ELSEIF [Company Tenure]/12 &lt;= 20 THEN &quot;11-20 yrs&quot;&#13;&#10;ELSE &quot;20+ yrs&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Company Tenure]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0234214798057475]' derivation='None' name='[none:Calculation_0234214798057475:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0234214773895169]' derivation='User' name='[usr:Calculation_0234214773895169:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11irepc1y2a23w1ecxmme1cppfve].[none:Calculation_0234214798057475:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11irepc1y2a23w1ecxmme1cppfve].[usr:Calculation_0234214773895169:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11irepc1y2a23w1ecxmme1cppfve].[usr:Calculation_0234214773895169:qk]</rows>
        <cols>[federated.11irepc1y2a23w1ecxmme1cppfve].[none:Calculation_0234214798057475:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Attrition Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee_Attrition_Combined' name='federated.11irepc1y2a23w1ecxmme1cppfve' />
          </datasources>
          <datasource-dependencies datasource='federated.11irepc1y2a23w1ecxmme1cppfve'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Flag' datatype='integer' name='[Calculation_0234214773628928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Left&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_0234214773895169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0234214773628928]) / COUNTD([Employee ID])' />
            </column>
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0234214773895169]' derivation='User' name='[usr:Calculation_0234214773895169:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11irepc1y2a23w1ecxmme1cppfve].[usr:Calculation_0234214773895169:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Average Tenure'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee_Attrition_Combined' name='federated.11irepc1y2a23w1ecxmme1cppfve' />
          </datasources>
          <datasource-dependencies datasource='federated.11irepc1y2a23w1ecxmme1cppfve'>
            <column caption='Average Tenure ' datatype='real' name='[Calculation_0234214781693954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Company Tenure])/12' />
            </column>
            <column datatype='integer' name='[Company Tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0234214781693954]' derivation='User' name='[usr:Calculation_0234214781693954:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11irepc1y2a23w1ecxmme1cppfve].[usr:Calculation_0234214781693954:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI- Total Employees'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee_Attrition_Combined' name='federated.11irepc1y2a23w1ecxmme1cppfve' />
          </datasources>
          <datasource-dependencies datasource='federated.11irepc1y2a23w1ecxmme1cppfve'>
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column-instance column='[Employee ID]' derivation='CountD' name='[ctd:Employee ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11irepc1y2a23w1ecxmme1cppfve].[ctd:Employee ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='58800' x='800' y='1000'>
              <zone fixed-size='588' h='98000' id='9' is-fixed='true' type-v2='layout-basic' w='58800' x='800' y='1000' />
            </zone>
            <zone fixed-size='160' h='98000' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='59600' y='1000' />
          </zone>
        </zone>
        <zone fixed-size='356' h='36375' id='14' is-fixed='true' name='Chart - Attrition By Overtime' w='50000' x='700' y='62875'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='39500' id='7' name='Chart - Attrition By Tenure Band' w='46500' x='700' y='21750' />
        <zone h='39000' id='16' name='Chart - Attrition By Job Role' w='49700' x='50100' y='21875' />
        <zone h='23500' id='5' name='KPI- Total Employees' w='32400' x='1600' y='1375' />
        <zone h='19750' id='6' name='KPI - Average Tenure' w='27500' x='34700' y='1500' />
        <zone h='33250' id='15' name='KPI - Attrition Rate' w='26100' x='65700' y='1375' />
        <zone h='37125' id='17' name='Chart - Attrition By Satisfaction' w='47600' x='51800' y='62625' />
        <zone h='24250' id='20' name='Chart - Attrition By Satisfaction' pane-specification-id='0' param='[federated.11irepc1y2a23w1ecxmme1cppfve].[none:Work-Life Balance:nk]' type-v2='color' w='14000' x='37400' y='64500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
